<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Phaser Game</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="assets/js/phaser.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                background: linear-gradient(to top, #efaf73, #fee8be);;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            #game-container {
                width: 100%;
                height: 100%;
            }
            canvas {
                display: block;
            }
        </style>
    </head>
    <body></body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="constants.js"></script>
    <script src="api/updateJson.js"></script>
    <script src="home.js"></script>
    <script src="createScene.js"></script>
    <script src="loadingScene.js"></script>
    <script src="game.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>
